#database connection
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/demo
spring.datasource.username=root
spring.datasource.password=123123
spring.jpa.show-sql=true

#setting page index start from 1
spring.data.web.pageable.one-indexed-parameters=true


spring.main.web-application-type=none