#database connection
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/demo
spring.datasource.username=root
spring.datasource.password=123123
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
#setting page index start from 1
#spring.data.web.pageable.one-indexed-parameters=true

#error for port 8080 is currently used
#spring.main.web-application-type=none

#change location and file application.properties.
#spring.config.name=application

spring.main.banner-mode=off
server.port=8085

#logging.level.root=WARN
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR


#---> mu?n scan subdirectory, add / vào cu?i, có th? ch?n nhi?u location cách b?ng d?u ,
#spring.config.location=/config/
#spring.config.additional-location=

#spring.resources.static-locations=
spring.devtools.restart.enabled=true
spring.devtools.restart.additional-exclude=static/**,public/**
spring.devtools.livereload.enabled=true

spring.main.lazy-initialization=true

spring.output.ansi.enabled=always
