<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">

<head>
    <meta charset="utf-8">
    <title>Danh sách nhân viên</title>
    <base href="/">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
        integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
        integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
        crossorigin="anonymous"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <style>
        .col-form-label {
            font-weight: bold;
            text-align: left;
        }

        .num {
            text-align: right;
        }
    </style>


</head>

<body>
    <div class="container m-0 mw-100 vh-100">
        <div class="text-center mt-3">
            <h2>Danh sách giao dịch với khách hàng </h2>
        </div>
        <div class="mt-5 ">
            <div class=" d-inline-flex float-right align-items-center col-md-5 mb-4">
                <input class="form-control mr-3" type="text" placeholder="Mã vắc-xin">
                <input class="form-control mr-3" type="text" placeholder=" Tên khách hàng">
                <button class="btn btn-outline-success ml-3">Lọc</button>
            </div>

            <table class="table table-striped table-lg">
                <thead class="bg-info text-white">
                    <tr>
                        <th class="pb-3 text-center ">Mã giao dịch<br>khách hàng</th>
                        <th class="pb-3 text-center align-middle">Mã vắc-xin</th>
                        <th class="pb-3 text-center align-middle">Loại vắc-xin</th>
                        <th class="pb-3 text-center align-middle">Số lượng<br>vắc-xin(ml)</th>
                        <th class="pb-3 text-center align-middle">Mã khách hàng</th>
                        <th class="pb-3 text-center align-middle">Tên khách hàng</th>
                        <th class="pb-3 text-center align-middle">Ngày giao dịch</th>
                        <th class="pb-3 text-center align-middle">Giá<br>(VNĐ/ml)</th>
                        <th class="pb-3 text-center align-middle">Thành tiền</th>
                        <th class="pb-3 pl-4 text-center align-middle">Sửa</th>
                        <th class="pb-3 text-center align-middle">Xóa</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>GDK-001</td>
                        <td>MVX-001</td>
                        <td>BCG</td>
                        <td class="num">7</td>
                        <td>KH-008</td>
                        <td>Nguyễn Văn A</td>
                        <td>12/12/2019</td>
                        <td class="num">70000</td>
                        <td class="num">490000</td>
                        <td>
                            <a class="btn btn-link fas fa-edit text-warning fa-lg" data-toggle="modal"
                                data-target=".bd-example-modal-lg"></a>
                        </td>
                        <td class="d-flex ">
                            <a type="button" class="btn btn-link text-danger fas fa-trash-alt fa-lg" data-toggle="modal"
                                data-target="#exampleModalCenter"></a>
                        </td>
                    </tr>

                    <tr>
                        <td>GDK-002</td>
                        <td>MVX-002</td>
                        <td>ENGERIX B</td>
                        <td class="num">10</td>
                        <td>KH-007</td>
                        <td>Nguyễn Văn B</td>
                        <td>12/8/2020</td>
                        <td class="num">100000</td>
                        <td class="num">1000000</td>
                        <td>
                            <a class="btn btn-link fas fa-edit text-warning fa-lg"></a>
                        </td>
                        <td class="d-flex ">
                            <a type="button" class="btn btn-link text-danger fas fa-trash-alt fa-lg"></a>
                        </td>
                    </tr>

                    <tr>
                        <td>GDK-003</td>
                        <td>MVX-003</td>
                        <td>ENGERIX B</td>
                        <td class="num">9</td>
                        <td>KH-011</td>
                        <td>Nguyễn Văn C</td>
                        <td>19/9/2020</td>
                        <td class="num">100000</td>
                        <td class="num">900000</td>
                        <td>
                            <a class="btn btn-link fas fa-edit text-warning fa-lg"></a>
                        </td>
                        <td class="d-flex ">
                            <a type="button" class="btn btn-link text-danger fas fa-trash-alt fa-lg"></a>
                        </td>
                    </tr>
                    <tr>
                        <td>GDK-004</td>
                        <td>MVX-004</td>
                        <td>TETTAVAX</td>
                        <td class="num">5</td>
                        <td>KH-001</td>
                        <td>Nguyễn Văn D</td>
                        <td>10/5/2020</td>
                        <td class="num">80000</td>
                        <td class="num">400000</td>
                        <td>
                            <a class="btn btn-link fas fa-edit text-warning fa-lg"></a>
                        </td>
                        <td class="d-flex ">
                            <a type="button" class="btn btn-link text-danger fas fa-trash-alt fa-lg"></a>
                        </td>
                    </tr>

                    <tr>
                        <td>GDK-005</td>
                        <td>MVX-005</td>
                        <td>TRIMOVAC</td>
                        <td class="num">10</td>
                        <td>KH-003</td>
                        <td>Nguyễn Văn E</td>
                        <td>11/1/2020</td>
                        <td class="num">50000</td>
                        <td class="num">500000</td>
                        <td>
                            <a class="btn btn-link fas fa-edit text-warning fa-lg"></a>
                        </td>
                        <td>
                            <a type="button" class="btn btn-link text-danger fas fa-trash-alt fa-lg "></a>
                        </td>
                    </tr>

                </tbody>
            </table>
            <div class="mt-4 mb-4">
                <button class="btn btn-success" data-toggle="modal" data-target=".bd-example-modal-sm">
                    <i class="fas fa-plus-circle"></i> Tạo mới giao dịch</button>

                <nav aria-label="Page navigation example" class="float-right ">
                    <ul class="pagination">
                        <li class="page-item"><a class="page-link" href="#">Previous</a></li>
                        <li class="page-item"><a class="page-link" href="#">1</a></li>
                        <li class="page-item"><a class="page-link" href="#">2</a></li>
                        <li class="page-item"><a class="page-link" href="#">3</a></li>
                        <li class="page-item"><a class="page-link" href="#">Next</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </div>


    <!--Edit-->
    <div class="modal fade bd-example-modal-lg" tabindex="-1" role="dialog" aria-labelledby="myExtraLargeModalLabel"
        aria-hidden="true">
        <div class="modal-dialog modal-lg modal-dialog-centered">
            <div class="modal-content">
                <div class="d-flex justify-content-center mt-3">
                    <h3 class="modal-title ">Cập nhập thông tin giao dịch</h3>
                </div>
                <div class="modal-body">
                    <form class=" text-center p-0 ml-3 mr-3 mt-4" id="form1">
                        <div class="row my-3">
                            <div class="col-lg-6">
                                <div class="row">
                                    <label class="col-sm-5 pr-0 col-form-label">Mã vắc-xin</label>
                                    <div class="col-sm-7">
                                        <input type="text" class="form-control" value="MVX-001">
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-6 ">
                                <div class="row">
                                    <label class="col-sm-5 pr-0 col-form-label">Loại vắc-xin</label>
                                    <div class="col-sm-7">
                                        <input type="text" class="form-control" value="BCG">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row my-3">
                            <div class="col-lg-6 ">
                                <div class="row">
                                    <label class="col-sm-5 pr-0 col-form-label">Số lượng</label>
                                    <div class="col-sm-7">
                                        <input type="text" class="form-control" value="7">
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-6">
                                <div class="row">
                                    <label class="col-sm-5 pr-0 col-form-label">Ngày giao dịch</label>
                                    <div class="col-sm-7">
                                        <input type="date" name="date" class="form-control" value="2019-12-12">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row my-3">
                            <p class="font-weight-bold ml-3">Thành tiền <span class="text-success">490000</span></p>
                        </div>
                        <div class="d-flex justify-content-center mt-5 mb-3">
                            <button type="submit" class="btn btn-primary mr-3 pr-3 pl-3">Lưu</button>
                            <button type="button" class="btn btn-danger pr-3 pl-3" data-dismiss="modal">Hủy</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <!--Delete-->
    <div class="modal fade" id="exampleModalCenter" tabindex="-1" role="dialog"
        aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalCenterTitle">Xóa nhân viên</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body text-center font-weight-blod">
                    Bạn có muốn xóa giao dịch GDK-001 không ?
                </div>
                <div class="modal-footer d-flex justify-content-center">
                    <button type="submit" class="btn btn-info mr-3 pl-4 pr-4 pl-3 " data-dismiss="modal">Có</button>
                    <button type="button" class="btn btn-danger  ml-4" data-dismiss="modal">Không</button>
                </div>
            </div>
        </div>
    </div>

</body>

</html>
