<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flight booking</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
        integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div class="container-menu">
        <div class="container">
            <nav class="navbar navbar-expand-sm navbar-dark">
                <ul class="nav navbar-nav">
                    <li class="active">
                        <a class="navbar-brand " href="#">
                            <span>Trang chủ</span>
                        </a>
                    </li>
                    <li class="active">
                        <a class="navbar-brand menu" href="#">
                            <span>Vé giá tốt</span>
                        </a>
                    </li>
                    <li class="active">
                        <a class="navbar-brand menu" href="#">
                            <span>Thanh toán vé</span>
                        </a>
                    </li>
                    <li class="active">
                        <a class="navbar-brand menu" href="#">
                            <span>Tin khuyến mại</span>
                        </a>
                    </li>
                    <li class="active">
                        <a class="navbar-brand menu" href="#">
                            <span>Checkin online</span>
                        </a>
                    </li>
                    <li class="active">
                        <a class="navbar-brand menu" href="#">
                            <span>Hướng dẫn</span>
                        </a>
                    </li>
                    <li class="active">
                        <a class="navbar-brand menu2" href="#">
                            <span>Đăng Nhập/Đăng xuất</span>
                        </a>
                    </li>
                </ul>
            </nav>
        </div>
    </div>

    <div class="container-fluid">
        <div class="row ml-md-4 mt-md-3">
            <div class="col-md-8">
                <!-- chiều đi -->
                <!-- <div> -->
                <div class="row bg-color-custom">
                    <div class="col-xs-2 border rounded-circle  m-md-2">
                        <div class="text-center align-middle p-md-2">
                            <i class="fas fa-plane fa-2x" style="color: white;"></i>
                        </div>
                    </div>
                    <div class="col-xs-10">
                        <h5 class="text-light">Hồ Chí Minh, Việt Nam (SGN)
                            <i class="fas fa-long-arrow-alt-right" style="color: white;"></i>
                            Hà Nội, Việt Nam (HAN)</h5>
                        <h6 class="text-light">Thứ 5, 27-08-2020</h6>
                    </div>
                </div>
                <div class="row list-group list-group-horizontal-md text-center" id="departure-date" role="tablist">
                    <a class="col list-group-item active" id="day0" data-toggle="list" href="#list-home" role="tab"
                        aria-controls="day0"></a>
                    <a class="col list-group-item " id="day1" data-toggle="list" href="#list-profile" role="tab"
                        aria-controls="day1"></a>
                    <a class="col list-group-item " id="day2" data-toggle="list" href="#list-messages" role="tab"
                        aria-controls="day2"></a>
                    <a class="col list-group-item " id="day3" data-toggle="list" href="#list-settings" role="tab"
                        aria-controls="day3"></a>
                    <a class="col list-group-item " id="day4" data-toggle="list" href="#list-settings" role="tab"
                        aria-controls="day4"></a>
                </div>
                <div class="row text-center">
                    <table class="table">
                        <thead class="no-border">
                            <tr>
                                <th>Hãng</th>
                                <th>Mã chuyến bay</th>
                                <th>Giờ khởi hành</th>
                                <th>Giờ đến nơi</th>
                                <th>Giá (VNĐ)</th>
                                <th>Chi tiết</th>
                                <th></th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr id="dep-row-0">
                                <td>
                                    <img class="img-icon" width="80" height="50" src="image/vietjet.png" alt="">
                                </td>
                                <td>VJ251</td>
                                <td>14:30</td>
                                <td>16:30</td>
                                <td>1.590.000</td>
                                <td>
                                    <a id="btn-dep-detail-0" href="/">Xem chi tiết</a>
                                </td>
                                <td>
                                    <button id="dep-sel-0" type="button" class="btn btn-sel-fn">Chọn</button>
                                </td>
                            </tr>
                            <tr id="dep-detail-0">
                                <td colspan=7">
                                    <p>
                                        <i class="fas fa-info-circle"></i>
                                        Chi tiết chuyến bay</p>
                                    <hr>
                                    <div class="row text-left">
                                        <div class="col-md">
                                            <img class="img-icon" width="80" height="50" src="image/vietjet.png" alt="">
                                        </div>
                                        <div class="col-md">
                                            <small>Hồ Chí Minh - SGN</small>
                                            <small>Tân sơn nhất</small>
                                            <small>Cất cánh: <span>14:30</span></small>
                                            <small>Ngày: <span>27/08/2020</span></small>
                                        </div>
                                        <div class="col-md">
                                            <small>Hà Nội - HAN</small>
                                            <small>Nội Bài</small>
                                            <small>Hạ cánh: <span>16:30</span></small>
                                            <small>Ngày: <span>27/08/2020</span></small>
                                        </div>
                                        <div class="col-md">
                                            <small>Chyến bay: <span>VJ251</span></small>
                                            <small>Thời gian bay: <span>02h 10p</span></small>
                                            <small>Máy bay: <span>A321</span></small>
                                            <small>Hành lý xách tay: <span>7kg</span></small>
                                            <small>Hành lý ký gửi: <span>20kg</span></small>
                                        </div>
                                    </div>
                                </td>
                            </tr>
                            <tr id="dep-row-1">
                                <td>
                                    <img class="img-icon" width="80" height="50" src="image/jetstar.png" alt="">
                                </td>
                                <td>JS250</td>
                                <td>07:45</td>
                                <td>09:55</td>
                                <td>990.000</td>
                                <td>
                                    <a id="btn-dep-detail-1" href="/">Xem chi tiết</a>
                                </td>
                                <td>
                                    <button id="dep-sel-1" type="button" class="btn btn-sel-fn">Chọn</button>
                                </td>
                            </tr>
                            <tr id="dep-detail-1">
                                <td colspan=7">
                                    <p>
                                        <i class="fas fa-info-circle"></i>
                                        Chi tiết chuyến bay</p>
                                    <hr>
                                    <div class="row text-left">
                                        <div class="col-md">
                                            <img class="img-icon" width="80" height="50" src="image/jetstar.png" alt="">
                                        </div>
                                        <div class="col-md">
                                            <small>Hồ Chí Minh - SGN</small>
                                            <small>Tân sơn nhất</small>
                                            <small>Cất cánh: <span>07:45</span></small>
                                            <small>Ngày: <span>27/08/2020</span></small>
                                        </div>
                                        <div class="col-md">
                                            <small>Hà Nội - HAN</small>
                                            <small>Nội Bài</small>
                                            <small>Hạ cánh: <span>09:55</span></small>
                                            <small>Ngày: <span>27/08/2020</span></small>
                                        </div>
                                        <div class="col-md">
                                            <small>Chyến bay: <span>JS250</span></small>
                                            <small>Thời gian bay: <span>02h 10p</span></small>
                                            <small>Máy bay: <span>A321</span></small>
                                            <small>Hành lý xách tay: <span>7kg</span></small>
                                            <small>Hành lý ký gửi: <span>20kg</span></small>
                                        </div>
                                    </div>
                                </td>
                            </tr>
                            <tr id="dep-row-2">
                                <td>
                                    <img class="img-icon" width="80" height="50" src="image/bamboo.png" alt="">
                                </td>
                                <td>QH345</td>
                                <td>11:00</td>
                                <td>13:00</td>
                                <td>1.250.000</td>
                                <td>
                                    <a id="btn-dep-detail-2" href="/">Xem chi tiết</a>
                                </td>
                                <td>
                                    <button id="dep-sel-2" type="button" class="btn btn-sel-fn">Chọn</button>
                                </td>
                            </tr>
                            <tr id="dep-detail-2">
                                <td colspan=7">
                                    <p>
                                        <i class="fas fa-info-circle"></i>
                                        Chi tiết chuyến bay</p>
                                    <hr>
                                    <div class="row text-left">
                                        <div class="col-md">
                                            <img class="img-icon" width="80" height="50" src="image/bamboo.png" alt="">
                                        </div>
                                        <div class="col-md">
                                            <small>Hồ Chí Minh - SGN</small>
                                            <small>Tân sơn nhất</small>
                                            <small>Cất cánh: <span>14:30</span></small>
                                            <small>Ngày: <span>27/08/2020</span></small>
                                        </div>
                                        <div class="col-md">
                                            <small>Hà Nội - HAN</small>
                                            <small>Nội Bài</small>
                                            <small>Hạ cánh: <span>16:30</span></small>
                                            <small>Ngày: <span>27/08/2020</span></small>
                                        </div>
                                        <div class="col-md">
                                            <small>Chyến bay: <span>VJ251</span></small>
                                            <small>Thời gian bay: <span>02h 10p</span></small>
                                            <small>Máy bay: <span>A321</span></small>
                                            <small>Hành lý xách tay: <span>7kg</span></small>
                                            <small>Hành lý ký gửi: <span>20kg</span></small>
                                        </div>
                                    </div>
                                </td>
                            </tr>
                            <tr id="dep-row-3">
                                <td>
                                    <img class="img-icon" width="80" height="50" src="image/bamboo.png" alt="">
                                </td>
                                <td>QH111</td>
                                <td>20:00</td>
                                <td>22:10</td>
                                <td>1.100.000</td>
                                <td>
                                    <a href="/">Xem chi tiết</a>
                                </td>
                                <td>
                                    <button id="dep-sel-3" type="button" class="btn btn-sel-fn">Chọn</button>
                                </td>
                            </tr>
                            <tr id="dep-row-4">
                                <td>
                                    <img class="img-icon" width="80" height="50" src="image/vnairline.gif" alt="">
                                </td>
                                <td>VN518</td>
                                <td>10:00</td>
                                <td>12:00</td>
                                <td>1.690.000</td>
                                <td>
                                    <a href="/">Xem chi tiết</a>
                                </td>
                                <td>
                                    <button id="dep-sel-4" type="button" class="btn btn-sel-fn">Chọn</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <!-- </div> -->
                <!-- chiều về  -->
                <div class="mt-md-5">
                    <div class="row bg-color-custom">
                        <div class="col-xs-2 border rounded-circle  m-md-2">
                            <div class="text-center align-middle p-md-2">
                                <i class="fas fa-plane fa-2x" style="color: white;"></i>
                            </div>
                        </div>
                        <div class="col-xs-10">
                            <h5 class="text-light">Hà Nội, Việt Nam (HAN)
                                <i class="fas fa-long-arrow-alt-right" style="color: white;"></i>
                                Hồ Chí Minh, Việt Nam (SGN)</h5>
                            <h6 class="text-light">Thứ 5, 27-08-2020</h6>
                        </div>
                    </div>
                    <div class="row list-group list-group-horizontal-md text-center" id="return-date" role="tablist">
                        <a class="col list-group-item active" id="day00" data-toggle="list" href="#list-home" role="tab"
                            aria-controls="day0"></a>
                        <a class="col list-group-item " id="day10" data-toggle="list" href="#list-profile" role="tab"
                            aria-controls="day1"></a>
                        <a class="col list-group-item " id="day20" data-toggle="list" href="#list-messages" role="tab"
                            aria-controls="day2"></a>
                        <a class="col list-group-item " id="day30" data-toggle="list" href="#list-settings" role="tab"
                            aria-controls="day3"></a>
                        <a class="col list-group-item " id="day40" data-toggle="list" href="#list-settings" role="tab"
                            aria-controls="day4"></a>
                    </div>
                    <div class="row text-center">
                        <table class="table">
                            <thead class="no-border">
                                <tr>
                                    <th>Hãng</th>
                                    <th>Mã chuyến bay</th>
                                    <th>Giờ khởi hành</th>
                                    <th>Giờ đến nơi</th>
                                    <th>Giá (VNĐ)</th>
                                    <th>Chi tiết</th>
                                    <th></th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr id="ret-row-0">
                                    <td>
                                        <img class="img-icon" width="80" height="50" src="image/vietjet.png" alt="">
                                    </td>
                                    <td>VJ248</td>
                                    <td>14:00</td>
                                    <td>16:00</td>
                                    <td>1.290.000</td>
                                    <td>
                                        <a href="/">Xem chi tiết</a>
                                    </td>
                                    <td>
                                        <button id="ret-sel-0" type="button" class="btn btn-sel-fn">Chọn</button>
                                    </td>
                                </tr>
                                <tr id="ret-row-1">
                                    <td>
                                        <img class="img-icon" width="80" height="50" src="image/bamboo.png" alt="">
                                    </td>
                                    <td>QH450</td>
                                    <td>04:00</td>
                                    <td>06:10</td>
                                    <td>1.390.000</td>
                                    <td>
                                        <a href="/">Xem chi tiết</a>
                                    </td>
                                    <td>
                                        <button id="ret-sel-1" type="button" class="btn btn-sel-fn">Chọn</button>
                                    </td>
                                </tr>
                                <tr id="ret-row-2">
                                    <td>
                                        <img class="img-icon" width="80" height="50" src="image/bamboo.png" alt="">
                                    </td>
                                    <td>QH220</td>
                                    <td>18:00</td>
                                    <td>20:10</td>
                                    <td>1.190.000</td>
                                    <td>
                                        <a href="/">Xem chi tiết</a>
                                    </td>
                                    <td>
                                        <button id="ret-sel-2" type="button" class="btn btn-sel-fn">Chọn</button>
                                    </td>
                                </tr>
                                <tr id="ret-row-3">
                                    <td>
                                        <img class="img-icon" width="80" height="50" src="image/vnairline.gif" alt="">
                                    </td>
                                    <td>VN051</td>
                                    <td>9:30</td>
                                    <td>10:40</td>
                                    <td>1.490.000</td>
                                    <td>
                                        <a href="/">Xem chi tiết</a>
                                    </td>
                                    <td>
                                        <button id="ret-sel-3" type="button" class="btn btn-sel-fn">Chọn</button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
            <!-- search form -->
            <div class="col-md-4">
                <div class="row mx-md-2">
                    <form class="content-menu">
                        <fieldset>
                            <legend>Sắp xếp</legend>
                            <div class="border border-white rounded p-md-2">
                                <div class="form-check">
                                    <input class="form-check-input" type="radio" name="search" value="option1" checked>
                                    <label class="form-check-label">
                                        Đề Xuất
                                    </label>
                                </div>
                                <div class="form-check">
                                    <input class="form-check-input" type="radio" name="search" value="option2">
                                    <label class="form-check-label">
                                        Giá (Thấp Đến Cao)
                                    </label>
                                </div>
                                <div class="form-check">
                                    <input class="form-check-input" type="radio" name="search" value="option3">
                                    <label class="form-check-label">
                                        Thời gian khởi hành
                                    </label>
                                </div>
                                <div class="form-check">
                                    <input class="form-check-input" type="radio" name="search" value="option3">
                                    <label class="form-check-label">
                                        Hãng hàng không
                                    </label>
                                </div>
                            </div>
                        </fieldset>

                        <fieldset>
                            <legend>Tìm chuyến bay</legend>
                            <div class="border border-white rounded p-md-2">
                                <p>Điểm đi</p>
                                <select class="form-control custom-select">
                                    <option>Hà Nội</option>
                                    <option>Đà Nẵng</option>
                                    <option>Hồ Chí Minh</option>
                                    <option>Vinh</option>
                                    <option>Đà Lạt</option>
                                </select>

                                <p>Điểm đến</p>
                                <select class="form-control custom-select">
                                    <option>Hà Nội</option>
                                    <option>Đà Nẵng</option>
                                    <option>Hồ Chí Minh</option>
                                    <option>Vinh</option>
                                    <option>Đà Lạt</option>
                                </select>

                                <p>Ngày Đi</p>
                                <input type="date" class="form-control" id="dateNow1">

                                <p>Ngày về</p>
                                <input type="date" class="form-control" id="dateNow2">

                                <table style="width: 100%">
                                    <tr>
                                        <TH width="33%">Em bé</TH>
                                        <TH width="33%">Trẻ em</TH>
                                        <TH width="33%">Người lớn</TH>
                                    </tr>
                                    <tr>
                                        <td>
                                            <select class="form-control custom-select">
                                                <option selected disabled>Chọn</option>
                                                <option>0</option>
                                                <option>1</option>
                                                <option>2</option>
                                                <option>3</option>
                                                <option>4</option>
                                                <option>5</option>
                                            </select>
                                        </td>
                                        <td>
                                            <select class="form-control custom-select">
                                                <option selected disabled>Chọn</option>
                                                <option>0</option>
                                                <option>1</option>
                                                <option>2</option>
                                                <option>3</option>
                                                <option>4</option>
                                                <option>5</option>
                                            </select>
                                        </td>
                                        <td>
                                            <select class="form-control custom-select">
                                                <option selected disabled>Chọn</option>
                                                <option>0</option>
                                                <option>1</option>
                                                <option>2</option>
                                                <option>3</option>
                                                <option>4</option>
                                                <option>5</option>
                                            </select>
                                        </td>
                                    </tr>
                                </table>
                                <input type="submit" class="form-control btn btn-search-fn" style="margin-top :5px"
                                    value="Tìm chuyến bay" />
                            </div>
                        </fieldset>
                    </form>
                </div>
            </div>
        </div>
        <!-- confirm button -->
        <div class="row mb-md-4">
            <div class="col-md-5 offset-md-5">
                <button type="submit" class="btn btn-confirm-fn" data-toggle="modal" data-target="#exampleModal">Xác
                    nhận</button>
            </div>
        </div>
    </div>

    <!-- Confirm popup -->
    <div class="modal" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Thông tin chuyến bay</h5>
                </div>
                <div class="modal-body">
                    <div class="container">
                        <!-- departure -->
                        <div class="row bg-color-custom text-center">
                            <h5 class="text-light ml-md-2">Khởi hành từ TP Hồ Chí Minh</h5>
                        </div>
                        <hr>
                        <div class="row">
                            <!-- đi -->
                            <div class="col-md">
                                <p>TP Hồ Chí Minh (SGN)</p>
                                <p>07:00, 27/08/2020</p>
                                <p>Tân sơn nhất</p>
                            </div>
                            <!-- đến -->
                            <div class="col-md">
                                <p>Hà Nội (HAN)</p>
                                <p>09:00, 27/08/2020</p>
                                <p>Nội Bài</p>
                            </div>
                            <!-- hãng bay -->
                            <div class="col-md">
                                <p>Vietnam Airline</p>
                                <p>Chyến bay: VN123</p>
                                <p>Loại vé: Phổ thông</p>
                            </div>
                        </div>
                        <hr>
                        <div class="row">
                            <div class="col-md">
                                <p class="font-weight-bold">Hành khách</p>
                                <p>Người lớn</p>
                            </div>
                            <div class="col-md">
                                <p class="font-weight-bold">Số lượng</p>
                                <p>1</p>
                            </div>
                            <div class="col-md">
                                <p class="font-weight-bold">Giá vé</p>
                                <p>1.290.000 VND</p>
                            </div>
                            <div class="col-md">
                                <p class="font-weight-bold">Thuế và phí</p>
                                <p>550.000 VND</p>
                            </div>
                            <div class="col-md">
                                <p class="font-weight-bold"> Tổng giá </p>
                                <p>1.840.000 VND</p>
                            </div>
                        </div>
                        <!-- return -->
                        <div class="row bg-color-custom text-center mt-md-4">
                            <h5 class="text-light ml-md-2">Khởi hành từ Hà Nội</h5>
                        </div>
                        <hr>
                        <div class="row">
                            <!-- đi -->
                            <div class="col-md">
                                <p>Hà Nội (HAN)</p>
                                <p>11:30, 29/08/2020</p>
                                <p>Nội Bài</p>
                            </div>
                            <!-- đến -->
                            <div class="col-md">
                                <p>TP Hồ Chí Minh (SGN)</p>
                                <p>13:30, 29/08/2020</p>
                                <p>Tân sơn nhất</p>
                            </div>
                            <!-- hãng bay -->
                            <div class="col-md">
                                <p>Bamboo Airline</p>
                                <p>Chyến bay: QH451</p>
                                <p>Loại vé: Phổ thông</p>
                            </div>
                        </div>
                        <hr>
                        <div class="row">
                            <table class="table table-borderless">
                                <thead>
                                    <tr>
                                        <th class="font-weight-bold">Hành khách</th>
                                        <th class="font-weight-bold">Số lượng</th>
                                        <th class="font-weight-bold">Giá vé</th>
                                        <th class="font-weight-bold">Thuế và phí</th>
                                        <th class="font-weight-bold"> Tổng giá </th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>Người lớn</td>
                                        <td>1</td>
                                        <td>1.190.000đ</td>
                                        <td>550.000đ</td>
                                        <td>1.740.000đ</td>
                                    </tr>
                                </tbody>
                            </table>
                            <!-- <div class="col-md"> -->
                            <!-- </div> -->
                            <!-- <div class="col-md"> -->
                            <!-- </div> -->
                            <!-- <div class="col-md"> -->
                            <!-- </div> -->
                            <!-- <div class="col-md"> -->
                            <!-- </div> -->
                            <!-- <div class="col-md"> -->
                            <!-- </div> -->
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button class="btn btn-secondary" data-dismiss="modal">Đóng</button>
                    <a class="btn btn-confirm-fn" href="confirm.html">Đặt vé</a>
                </div>
            </div>
        </div>
    </div>
    <!-- script for bootstrap -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
        integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
        crossorigin="anonymous"></script>
    <script src="script/fare.js"> </script>

</body>

</html>
